; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ${PROJECT_DIR}\data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.9
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
build_flags = 
	-D CLK_PIN=18
	-D CS_PIN=5
	-D DATA_PIN=23

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.9
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
build_flags = 
	-D CLK_PIN=18
	-D CS_PIN=5
	-D DATA_PIN=23
